# News

./: News.sln
News/: App.xaml  News.csproj  Settings.cs
News.Android/: News.Android.csproj
News.Android/Properties/: AndroidManifest.xml
News.Android/Resources/: Resource.designer.cs
News.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  News.UWP.csproj  Package.appxmanifest
News.UWP/Properties/: AssemblyInfo.cs
News.iOS/: News.iOS.csproj
News/Services/: NewsService.cs
News/Views/: ArticleItem.xaml  HeadlinesView.xaml
